* {
    font-family: 'Space Mono', monospace;
  /* border: 1px solid red; */
}

*:last-child {
    margin-bottom: 0;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #ed6d44;
    margin: 0 auto;
}

.highlight {
    background-color: #ed6d44;
    padding: 0 6px;
    margin: 0 -6px;
    border-radius: 2px;
}

h1 {
    font-size: 56px;
    font-weight: 800;
    color: #ed6d44;
    line-height: 1em;
    margin: 0;
    margin-bottom: -20px;
    text-transform: lowercase;
    font-style: italic;
    letter-spacing: -.2rem;
}

h3 {
    margin: 0;
    color: #ed6d44;
    font-size: 26px;
    font-weight: 700;
    font-style: italic;
    text-align: justify;
}

p {
    font-size: 16px;
    font-weight: 500;
    color: #eae2e8;
}

.main-container {
    margin: auto;
    max-width: 1700px;
}

.hero, footer, nav {
    background-color: #191e1c;
}

.logo {
    font-size: 18px;
    color: #7ea2a3;
    text-decoration: none;
    text-transform: uppercase;
    min-width: 100px;
    font-weight: 700;
    flex: 1;
}

.nav-link {
    color: #ed6d44;
    font-size: 16px;
    text-decoration: none;
    text-transform: lowercase;
}

.nav-link:hover {
    color: #7ea2a3;
}

.nav-link-container {
    flex: 2;
    flex-wrap: nowrap;
    display: flex;
    gap: 35px;
    justify-content: end;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    min-height: 25px;
    justify-content: space-between;
    padding: 20px 100px;
    color: #eae2e8;
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 25px;
    justify-content: center;
    padding: 20px 100px;
    background-color: #eae2e8;
}

.footer-text {
    margin: 0;
    text-transform: lowercase;
    color: #ed6d44;
}


.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 70px;
    align-items: center;
    padding: 100px 100px;
}

.hero-text-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: start;
    align-content: space-around;
    gap: 25px;
}

.img-container {
    display: flex;
    flex: 1;
    width: 100%;
    height: 320px;
    justify-content: end;
    min-width: 250px;

}

.img-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 3px;
}

.info-img-container {
    display: flex;
    justify-content: center;    
    min-height: 180px;
    min-width: 180px;
    max-width: 250px;
    max-height: 250px;
}

.info-img-container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 1000px;
}

.button, .cta-button {
    margin: 0;
    padding: 10px 20px;
    background-color: #7ea2a3;
    color: #eae2e8;
    border: none;
    border-radius: 3px;
    text-decoration: none;
    width: fit-content;
    height: fit-content;
    text-align: center;
}

.button:hover, .cta-button:hover {
    color: #191e1c;
    background-color: #ed6d44;
    
}

.information {
    background-color: #7ea2a3;
    padding: 100px 100px;
    display: flex;
    flex-direction: row;
    gap: 60px;
    align-items: center;
    justify-content: space-between;
}

.info-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center;
}

.info-block p {
    text-align: center;
    margin-bottom: 0;
    color: #eae2e8;
    font-size: 18px;
    font-weight: 700;
    font-style: italic;
    letter-spacing: .2rem;
}

.quote {
    background-color: #191e1c;
    padding: 100px 100px;
}

.quote p {
    color: #7ea2a3;
    font-size: 26px;
    font-weight: 500;
    font-style: italic;
    text-align: justify;
}

#quote-author {
    text-align: right;
    font-weight: 700;
    letter-spacing: .4rem;
}

#i1 {
    filter: hue-rotate(25deg);
}

#i2 {
    filter: hue-rotate(50deg);
}
#i3 {
    filter: hue-rotate(100deg);
}
#i4 {
    filter: hue-rotate(200deg);
}

.cta {
    padding: 100px 100px;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    background-color: #7ea2a3;
    color: #eae2e8;
}

.cta-block {
    background-color: #191e1c;
    width: 100%;
    min-height: 180px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    border-radius: 10px;
    padding: 40px 80px;
    gap: 100px;
}

.cta-button {
    flex: .4;
}

.cta-text-container {
    flex: 2;
}